<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83983aa7-7db4-488e-85ed-475139101892</SharedGUID>
    <ItemsProjectGuid>{4b947c75-3ce3-4c9a-a982-82eb5bb7cfae}</ItemsProjectGuid>
    <ItemsRootNamespace>HdrToolkit</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compression_tmo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)contrast_domain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DisplayParameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)fft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)getopt.c">
      <CompileAsWinRT>false</CompileAsWinRT>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)HdrPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXPanelBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageDetails.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mai11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)MainPage.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Mantiuk06.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parameters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pde.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pde_fft.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pfs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderToolkit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tmo_fattal02.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compression_tmo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)contrast_domain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DisplayParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dkm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dkm_utils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kmeans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mai11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)psftmo_def.h" />
    <DesignData Include="$(MSBuildThisFileDirectory)getopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HdrPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXPanelBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)MainPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Mantiuk06.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pde.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pfstmo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderToolkit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tmo_fattal02.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)AbsoluteComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)AdditionComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)BlurComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ColorMapComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)column.forward.fft.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)column.inverse.fft.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ComplexMultiplicationComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ConstantAdditionComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ConstantDivisionComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ConstantMultiplicationComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ConstantMultiplicationEqualComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ConstantMultiplicationPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)CopyComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Division1ComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)EComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Exp10ComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)GlareLensPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <DisableOptimizations>false</DisableOptimizations>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LinearCombinationComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Log10ComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LogComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LowerBoundComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_TransformToGComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_TransformToRComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MinComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MultiplicationEqualComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LinearCombinationEqualComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PsfComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PupilFiberGeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PupilFiberPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PupilParticleGeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PupilParticlePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)PupilVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)row.forward.fft.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)row.inverse.fft.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ScalarDivisionComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MakeMaskComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_DivergenceComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_DownSampleComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_GradientComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_ScaleFactorComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Mantiuk06_UpsampleComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MaskComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MaxComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)MultiplicationComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ScalarGammaCorrectionPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ScalarMultiplicationComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ScalarTextureRenderPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ShiftComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)SubtractionComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)SumComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)UpperBoundComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ClampComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LaplaceComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LuminanceComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)FindExtremaComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)GammaCorrectionPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Reinhard02ComputeShader.hlsl">
      <ShaderType>Compute</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)TextureRenderPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)TextureRenderVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)glare_eyelashes.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de-DE\Resources.resw">
      <FileType>Document</FileType>
    </PRIResource>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
</Project>